{
  "name": "packagetool",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/austo/packagetool.git"
  },
  "preferGlobal": true,
  "author": {
    "name": "Austin Moran",
    "email": "<moraustin@gmail.com>"
  },
  "description": "A command-line utility for writing a package.json file from an existing node_modules directory.",
  "bin": {
    "packagetool": "./getPackageVersions.js"
  },
  "main": "./getPackageVersions.js",
  "dependencies": {
    "optimist": "0.6.0",    
  },
  "engines": ["node >=0.10.0"],
  "keywords": ["cli"]
}